*{
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    font-family: 'Raleway', sans-serif;
}
a{
    text-decoration: none;
    color: white !important;
}
.button-blue{
    background-color: #007AFF !important;
    color: white !important;
}
.popup{
    font-size: 2.8vw;
    text-align: center;
    position: absolute;
    z-index: 4000;
    display: none;
    flex-direction: column;
    width: 90%;
    border-radius: 10px;
    padding-top: 20px;
    height: auto;
    background-color: rgba(255, 255, 255, 0.9);
    /*overflow: visible*/
    align-items: center;
}
.popup button{
    border: solid 1px #D1D1D6;
    width: 100%;
    background-color: white;
    color: #007AFF;
    padding: 13px 0px;
}
#btn-si{
    font-weight: 600;
    margin-top: 2vh;
}
.comprado{
    filter: opacity(100%) !important;
    border: 2px solid #007AFF !important;
}


body{
    background-image: url(../images/grass-bg.jpg);
    background-size: 150%;
}

#pantalla-inicio{
    display: flex; 
}

#pantalla-inicio h1{
    font-size: 8vw;
    height: 110vh;
}

#pantalla-inicio img{
    height: 280vh;
}

#pantalla-inicio p{
    font-weight: 600;
    height: 150px;
}

.nombre-aceptado{ 
    color: green;
}

#name{
    margin: 2vh 0px 1vh 0px;
    padding: 8px;
    height: 30vh;
    border-radius: 5px;
    border: solid 1px #D1D1D6;
    width: 65%;
}

#continuar-inicio{
    height: 30vh;
}

#pantalla-fecha{
    display: none;
   

}
#fecha-nacimiento{
    font-size: 20px;
    text-align: center;
    width: 70%;
    height: 40vh;
    margin: 10px;
}
#continuar-fecha{
    height: 15vh;
}
#pantalla-fecha h1{
    font-size: 8vw;
    height: 35vh;
}

#pantalla-fecha h2{
    height: 35vh;
}

#pantalla-fecha img{
    height: 80%;
}
#gracias{
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 10000;
    width: 80%;
    position: absolute;
    display: none;
    height: 50%;
    margin-top: 30%;
}
#gracias img{
    height: 15px;
}
#nombreMascota{
    font-weight:bolder;
    color: green;
}

.boton{
    border-radius: 5px;
    border: solid 1px #D1D1D6;
    width: 70%;
    background-color: white;
    color: #007AFF;
    padding: 8px 0px;
    height: 30vh;
}
.pantalla{
    width: 80%;
    position: absolute;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    margin: 5%;
    height: 83%;
    padding: 10% 5%;
    box-shadow: 10px 10px 115px 120px rgba(0,0,0,0.69);
    -webkit-box-shadow: 10px 10px 115px 120px rgba(0,0,0,0.50);
    -moz-box-shadow: 10px 10px 115px 120px rgba(0,0,0,0.69);
    
}

#todo{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#barra-superior{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    width: 100%;
    height: 16%;
    padding-top: 2vh;
    font-weight: bolder;
    text-shadow: 1px 1px 2px black;
    z-index: 1000;
}
#nombre-superior{
    width: 100%;
    height: 5vh;
    padding-left: 10vw;
    display: flex;
    align-items: start;

}
#barra-superior img{
    height: 10vh;
}

#elementos-superior{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

#felicidadActual{
    display: flex;
    flex-direction: row;
    font-size: 25px;
    align-items: center;
    margin-right: 30%;
}

#moneyActual{
    display: flex;
    flex-direction: row;
    font-size: 25px;
    align-items: center;
}

#credit-pay{
    position: absolute;
    z-index: 10000;
    display: none;
    margin: 35% 5%;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    height: 50%;
    width: 80%;
}
.pay-popup{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 40vh;
}
.pay-popup h2{
    height: 5vh;
}
.pay-popup h3{
    font-weight: 400;
    font-size: 14px;
    height: 5vh;
    margin-bottom: 3vh;
}
.pay-popup label{
    height: 3vh;
}
.pay-popup input{
    height: 5vh;
    margin-bottom: 5vh;
}
#herramientas-happiness{
    display: flex;
    align-items: center;
}
#eggy{
    width: 100%;
    height: 64%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#eggy img{
    height: 60%;
    width: auto;
    position: absolute;
}

#herramientas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    background: rgb(73,108,37);
    background: linear-gradient(0deg, rgba(73,108,37,1) 0%, rgba(85,127,43,0.8) 48%, rgba(255,255,255,0) 100%);
}

#herramientas img{
    width: 80%;
    height: auto;
    margin: 1vw;
}

#herramientas div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu{
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #D1D1D6;
    border-radius: 2vh 2vh 0vh 0vh;
}

.menu img{
    border-radius: 1vh;
    background-color: rgba(255, 255, 255, 0.7);
    height: 20vw;
    width: 20vw;
    margin: 1vw;
    padding: 1vw;
    border: 1px solid #D1D1D6;
    
}

#inside-ropa{
    display: none;
    width: 100%;
    height: 20%;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;

}

#inside-sunglasses{
    display: none;
    width: 100%;
    height: 20%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#inside-ribbon{
    display: none;
    width: 100%;
    height: 20%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: scroll;
}

#inside-ribbon img{
    filter: opacity(55%);
}

.sinUsar-ribbon{
    display: none;
}

.modal{
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);  
    backdrop-filter: blur(5px);
}

.modal-content {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    margin: 30% auto auto;
    padding: 20px;
    width: 80%;
    height: 70%;
    font-size: 14px;
    
  }

.modal-header{
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.modal-header  p{
    padding-top: 10px;
    font-weight: 800;
}

.close {
    color: #555555;
    font-size: 28px;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-allcards{
    overflow: scroll;
}

.modal-card{
    height: fit-content;
    font-weight: 400;
    background-color: rgba(255, 255, 255,0.7);
    border-radius: 7px;
    margin-top: 2vh;
    padding: 3vw;
  }

  
.modal-card-content{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

.modal-card-content b{
    font-weight: 600;
}

.modal-card-button{
    width: 100%;
    height: auto;
    margin-top: 2vw;
}

.modal-card-button button{
    border-radius: 5px;
    border: solid 1px #D1D1D6;
    width: 49%;
    background-color: white;
    color: #007AFF;
    padding: 8px 0px;
}

#email{
    margin: 2vh 0px 1vh 0px;
    padding: 2px;
    height: 4vh;
    border-radius: 5px;
    border: solid 1px #D1D1D6;
}